# /etc/init/pypredict.conf
start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]
respawn

console log

env LD_LIBRARY_PATH=/usr/local/lib
env THEANO_FLAGS='floatX=float32'
chdir /root/python-rest-wrapper

exec /usr/bin/python rest-server.py
